# secure-coding-m2

./: README.md  package-lock.json
docs/: Class Diagram Secure Coding.vpp  Debriefing-1.docx  Debriefing-1.odt  Mis à jour du document sur les exigences.docx  class-diagram  class-diagram.drawio
e-knox/: package-lock.json  package.json
e-knox/src/: App.js  index.js
e-knox/src/Components/: Header.js  Navigation.js  TransactionForm.js  TransactionModal.js
e-knox/src/datas/: transactionList.js
e-knox/src/pages/: Home.js
moneytransfer/: build.gradle
moneytransfer/src/main/java/com/eknox/moneytransfer/: MoneytransferApplication.java  ServletInitializer.java
moneytransfer/src/main/java/com/eknox/moneytransfer/config/: JwtAuthenticationFilter.java
moneytransfer/src/main/java/com/eknox/moneytransfer/dao/: AccountRepository.java  TransactionDAO.java  TransactionRepository.java  UserDAO.java  UserRepository.java
moneytransfer/src/main/java/com/eknox/moneytransfer/entities/: Account.java  BankingProcess.java  Client.java  Paiement.java  Transaction.java  User.java
moneytransfer/src/main/java/com/eknox/moneytransfer/enums/: Devise.java  Role.java  Status.java  StatusTransaction.java  TypeTransaction.java  typeTrans.java
moneytransfer/src/main/java/com/eknox/moneytransfer/web/: AccountController.java  TransactionController.java  UserController.java
moneytransfer/src/main/resources/: application.properties
moneytransfer/src/main/resources/database/: create-database.sql
moneytransfer/src/test/java/com/eknox/moneytransfer/: MoneytransferApplicationTests.java
(+20 files in other folders)
