plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'com.eknox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	//lombok

	//postgresql driver
	runtimeOnly 'org.postgresql:postgresql'
	//postgresql driver

	//hibernate added dependency
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//compile 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	//hibernate added dependency

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	// spring security
	implementation 'org.springframework.security:spring-security-core:6.0.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
